# epicsarchiverap

./: .classpath  .dockerignore  .gitignore  .gitmodules  .hgignore  .project  .readthedocs.yaml  Dockerfile  LICENSE  NOTICE  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  hg.template.release_notes  jmatio_license.txt  jquery_license.txt  log4j.properties  log4j.properties.debug  printtimes.sh  protobuf_license.txt  run.sh  startV4TestIOC.sh  validate.sh  validateAndFix.sh
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: ant.yml  build-and-push.yml  build.yml  ci.yml  docker-tests.yml  docker.yml  gradle.yml  merge.yml  pr.yml  publish-image.yml  release.yml  test-and-build.yml  verify.yml  weekly.yml
LICENCES/: GNU_GPL_license.txt  jca_license.txt  jython_license.txt
docker/: Dockerfile  Dockerfile.dev  Dockerfile.testioc  Dockerfile.testioc.dockerignore  basic.db  docker-compose.epicsTests.yml  docker-compose.integrationTests.yml  docker-compose.single.yml  docker-compose.smoketest.yml  docker-compose.yml  env.yml
docker/archappl/conf/: appliances.xml  archappl.properties  log4j2.xml  policies.py  singleappliances.xml
docker/archappl/conf/sql/: create_db.sql
docker/archappl/copy_conf/: context.xml  server.xml
docs/: README.md  admin.html  archiveviewer.html  build_docs.bat  build_docs.sh  bundlingJCA.html  csstudio.html  customization.html  details.html  developersguide.html  docs.css  faq.html  index.html  installguide.html  kitchensink.html  license.html  matlab.html  pb_pbraw.html  pyproject.toml  quickstart.html  redundancy.html  site_specific_content_changes.html  sqlite.html  userguide.html  uv_build_docs.sh
docs/docs/: requirements.txt
docs/docs/old_source/: faq.md  index.md
docs/docs/old_source/developer/: developersguide.md  mgmt_scriptables.md  pb_pbraw.md
docs/docs/old_source/sysadmin/: admin.md  installguide.md  redundancy.md  site_specific.md  storage_plugins.md
docs/docs/old_source/user/: cstudio.md  matlab.md
docs/docs/source/: conf.py  faq.md  index.md  license.md
docs/docs/source/contributor/explanations/: architecture.md  clustering.md  epics7.md  index.md  overviewandfeatures.md  storage.md  usefulinfo.md
docs/docs/source/contributor/guides/: building.md  formatting.md  index.md  prereqs.md  runningtomcat.md  scripting.md  unittesting.md
docs/docs/source/contributor/references/: index.md
docs/docs/source/contributor/tutorials/: index.md
docs/docs/source/developer/: details.md  developersguide.md  mgmt_scriptables.md  parquet.md  pb_pbraw.md
docs/docs/source/developer/explanations/: index.md
docs/docs/source/developer/guides/: fetch_data_guide.md  index.md  save-restore.md
docs/docs/source/developer/references/: index.md  mgmt_scriptables.md  parquet.md  pb_pbraw.md  retrieval-api.md  sideprojects.md
docs/docs/source/developer/tutorials/: index.md
docs/docs/source/integrator/explanations/: aliases.md  index.md  policies.md  scan-vs-monitor.md
docs/docs/source/integrator/guides/: check-pv-status.md  index.md
docs/docs/source/integrator/references/: index.md
docs/docs/source/integrator/tutorials/: index.md  submit-pv.md
docs/docs/source/js/: keybindings.js
docs/docs/source/samples/: abortNeverConnectedPVs.py  addMysqlConnPool.py  addPostProcessingOperator.py  archiveFromDB.py  archivedPVsNotInList.py  changeArchiveStore.py  checkConnectedPVs.py  checkForEngineActivity.py  checkTypeChangedPVs.py  consolidateArchivedData.py  consolidatePausedPVs.py  deletePVList.py  deployMultipleTomcats.py  emailHandler.py  getPVList.py  listTypeChanges.py  multipleBuildAndDeploy.sh  pausePVList.py  pingCurrentlyDisconnectedPVs.py  printCurrentlyDisconnectedPVs.py  quickstart.sh  removeMetaFields.py  renamePVList.py  resumePVList.py  resumePausedPVsMatchingPattern.py  sampleStartup.sh  stopArchivingCurrentlyDisconnectedPVs.py  storageSizeCheck.py  unarchivedPVs.py
docs/docs/source/sysadmin/: admin.md  customization.md  installguide.md  quickstart.md  reassign.md  redundancy.md  site_specific.md  sqlite.md  storage_plugins.md
docs/docs/source/templates/: footer.html
docs/docs/source/user/: archiveviewer.md  cstudio.md  matlab.md  userguide.md
docs/js/arch/: docs.js
docs/js/bootstrap-3.3.5/: version.txt
docs/samples/: abortNeverConnectedPVs.py  addMysqlConnPool.py  addPostProcessingOperator.py  archiveFromDB.py  archivedPVsNotInList.py  changeArchiveStore.py  checkConnectedPVs.py  checkForEngineActivity.py  checkTypeChangedPVs.py  consolidatePausedPVs.py  deletePVList.py  deployMultipleTomcats.py  emailHandler.py  getPVList.py  multipleBuildAndDeploy.sh  pausePVList.py  pingCurrentlyDisconnectedPVs.py  printCurrentlyDisconnectedPVs.py  quickstart.sh  removeMetaFields.py  renamePVList.py  resumePVList.py  sampleStartup.sh  sample_appliances.xml  single_machine_install.sh  stopArchivingCurrentlyDisconnectedPVs.py  storageSizeCheck.py  unarchivedPVs.py
docs/samples/debug/: typeInfoFromBackup.py
docs/samples/pythonPBRaw/: EPICSEvent_pb2.py  printDBRDouble.py
docs/samples/site_specific_content/: template_changes.html
docs/templates/: mgmt_scriptables_template.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/native/linux-x86/: caRepeater
lib/native/linux-x86_64/: caRepeater
src/proto/: EPICSEvent.proto
src/resources/test/: UnitTestPVs.db  appliances.xml.j2  log4j2.xml
src/sitespecific/default/: build.xml
src/sitespecific/default/classpathfiles/: archappl.properties  policies.py
src/sitespecific/slacdev/: build.xml  template_changes.html
src/sitespecific/slacdev/classpathfiles/: appliances.xml  archappl.properties  log4j2.xml  logging.properties  policies.py
src/sitespecific/slacdev/css/: main.css  mgmt.css
src/sitespecific/tests/: build.xml  template_changes.html
src/sitespecific/tests/classpathfiles/: appliances.xml  archappl.properties  failover_dest.xml  failover_other.xml  policies.py
src/test/python/: read_parquet.py
src/test/pythontests/: CompareBoth.py  SimplePlot.py  StartEndTime.py
(+1145 files in other folders)
