<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Apr 11, 2011 3:57:12 PM

     epicsarchiverap
     The EPICS archiver appliance

     mshankar
     ====================================================================== -->
<project name="epicsarchiverap">
    <description>The build file for the EPICS archiver appliance.</description>

	<property environment="env"/>

	<available file="${sitespecificpath}/build.xml" property="site_has_site_specific_build_xml">
	</available>

	<echo>Building the archiver appliance for the site ${archapplsite} with path ${sitespecificpath}</echo>

	<target name="sitespecificbuild" if="site_has_site_specific_build_xml" depends="stage">
		<echo message="Calling site specific build for site ${archapplsite}"></echo>
		<ant dir="${sitespecificpath}" inheritall="true"></ant>
	</target>

</project>
