<?xml version="1.0" encoding="UTF-8"?>
<project name="test" default="echo">
	<property name="site" value="Default"/>
	<target name="echo">
		<echo message="From within the site specific build for ${archapplsite}."/>
		<echo message="${site} SITE ID : ${archapplsite}" />
		<echo message="${site} : STAGE_FOLDER - ${stage}" />
		<echo message="${site} : Classes folder - ${classes}" />
	</target>
</project>
