FROM mambaorg/micromamba:2.5.0

COPY --chown=$MAMBA_USER:$MAMBA_USER env.yml /tmp/env.yml
RUN micromamba install -y -n base -f /tmp/env.yml && \
    micromamba clean --all --yes
ARG MAMBA_DOCKERFILE_ACTIVATE=1

COPY basic.db /basic.db

ENTRYPOINT ["/usr/local/bin/_entrypoint.sh", "sh", "-c", "tail -f /dev/null | softIocPVX -m \"P=$IOC_NAME\" -d /basic.db"]

LABEL org.opencontainers.image.source=https://github.com/archiver-appliance/epicsarchiverap
LABEL org.opencontainers.image.description="Docker image for running basic IOC with PVA support."
